

section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(Untitled\ design\ \(3\).png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: 000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    display: flex;
    justify-content: left;
    top:85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color:#2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
}
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}
.center-text span{
    color: #150407;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:2rem;
}


.products-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(4, 4, 27);
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #ee1c47;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    transform: scale(0.9);
}

.row:hover{
    border: 1px solid black;
}
.row img:hover{
    opacity: 0.1;
    transform: scale(0.8);
}
.row1{
    position: relative;
    transition: all .40s;
    
}
.row1 img{
    width: 100%;
    height: auto;
    transition: all .40s;
    transform: scale(0.9);

}

.row1:hover{
    border: 1px solid black;
}
.row1 img:hover{
    opacity: 0.1;
    transform: scale(0.8);
}
.row2{
    position: relative;
    transition: all .40s;
}
.row2img{
    z-index: 100000;
}
.row2 img{
    width: 100%;
    height: auto;
    transition: all .40s;
    
}

.row2:hover{
    border: 1px solid black;
}
.row2 img:hover{
    opacity: 0.1;
    transform: scale(0.9);
}

.viewproduct{
    display: none;
    background-color: rgb(255, 238, 217);
    height: 40px;
    width: 40%;
    position: relative;
    position: absolute;
    top: 35%;
    left: 30%;
}
.viewproduct a{
    text-decoration: none;
    color: rgb(147, 147, 3);
    position: absolute;
    top: 25%;
    left: 25%;
}
.viewproduct2{
    display: none;
    background-color: rgb(255, 238, 217);
    height: 40px;
    width: 40%;
    position: relative;
    position: absolute;
    top: 35%;
    left: 30%;
    border:1PX solid #000;
}
.viewproduct2 a{
    text-decoration: none;
    color: rgb(147, 147, 3);
    position: absolute;
    top: 25%;
    left: 25%;
}
.viewproduct1{
    display: none;
    background-color: rgb(255, 238, 217);
    height: 40px;
    width: 40%;
    position: relative;
    position: absolute;
    top: 35%;
    left: 30%;
}
.viewproduct1 a{
    text-decoration: none;
    color: rgb(147, 147, 3);
    position: absolute;
    top: 25%;
    left: 25%;
}

.price p{
    color:maroon;
    font-size: 24px;
    font-weight: 600;
    margin-left: 120px;
}
.price h4{
    margin-left: 60px;
    font-size: 24px;
}
.price a{
    color: #e7e5e5;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(9, 33, 78);
    padding: 3px 10px;
    border-radius: 2px;
    margin-left: 50px;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(autofit,minmax(160px,auto));
    gap:3rem;
}
.first-info{
    width:140px;
    height: auto;
}
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}